<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML</title>
<h2><a href="JavaScript:history.go(-1);"><font color="yellow">Home</h2></font>

<style>
 
.body {
	width: 100%;
        	height: 90vh;
	background-image: url("has23.jpeg");
        	background-position: center;
        	background-repeat: no-repeat;
        	background-size: cover;
}
a  {  
color: red;
font-size: 40px;
}

.text-block {
  position: absolute;
  bottom: 5px;
  right: 1px;
width: 30%;
        	height: 30vh;
	background-image: url("has25.jpeg");
        	background-position: center;
        	background-repeat: no-repeat;
        	background-size: cover;
  color: black;
  padding-left: 5px;
  padding-left: 5px;
}

</style>
</head>
<body>
<div class="body">
<center><ul> <h5><a href="#">ASSALAMOALAIKUM  HAZRAT</a></h5></center>

<div class="container">
  
  <div class="text-block">
    <p><font color="orange">About Owner</font></p>
                 <ul> <p>My name is Md haseeb.i am a very artless,innocent and Honest boy.</p>
                   <P>I live in BIHAR(Muzaffarpur).i passed 12th in vanijya inter college(bihar board)</p>
                   <p> I  crashed wbjee entrence exame then i got addmission in ALIAH UNIVERSITY.</p>
                   <P>Now i am a student of computer science engineering.</p></ul>
                   



    
  </div>
</div>

 
                  
</ul>
</div>
</body>
</html>